* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
}

.app-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}

.sideNavBar {
    background-color: #f2f2f2;
    padding: 20px;
    flex-direction: column;

}

.increment {
    font-size: 2rem;
    display: inline-block;
    padding: 5px;
    color: #6c3cd8;
    padding-left: 35px;
    padding-bottom: 20px;
}
.light {
    font-weight: 300;
}

.bold {
    font-weight: 700;
}
.balance {
    background-color: #9263EF;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.balance p {
    text-align: center;
    margin-bottom: 10px;
    color: white;
}

.balance .amount {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    flex-direction: column;
}

.nav-links a {
    display: flex;
    align-items: center;
    color: #6c3cd8;
    padding: 15px;
    font-size: 1rem;
    text-decoration: none;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: #e4cbff;
    border-radius: 5px;
}

.nav-links i {
    margin-right: 10px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    margin-top: auto;
}

.footer-links hr.footer-divider {
    width: 100%;
    border: 0;
    border-top: 2px solid #E8E8E8;
    margin: 20px 0;
}

.footer-links a {
    display: flex;
    align-items: center;
    color: #6c3cd8;
    padding: 10px;
    font-size: 1rem;
    text-decoration: none;
    margin-bottom: 5px;
}

.footer-links a:hover {
    background-color: #e4cbff;
    border-radius: 5px;
}

.footer-links i {
    margin-right: 10px;
}


.main-content {
    background-color: #9263EF;
    padding: 20px;
}

.headNavBar {
    background-color: #b79de9;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.headNavBar h2 {
    font-size: 2rem;
    padding-left: 10px;
    margin-bottom: 5px;
    font-weight: bolder;

}

.headNavBar p {
    font-size: 1rem;
    margin-bottom: 0;
    padding-left: 15px;
    padding-bottom: 15px;
}

.line-separator {
    border-bottom: 2px solid white;
}

.head-nav {
    display: flex;
    justify-content:right;
    color: white;
    padding: 10px 0;
}

.head-nav span {
    padding-right: 30px;
}


.transactions-overview {
    display: flex;
    gap: 20px;
}

.status-column {
    flex: 1;
}

.status-column h3 {
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: left;
    font-weight: bolder;
    margin-bottom: 10px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    position: relative;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h4 {
    margin-bottom: 5px;
    font-weight: 700;
    color: black;
}

.card i.fa-ellipsis {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #000000; 
    cursor: pointer;
}

.card p {
    margin-bottom: 10px;
    color: #333;
}

.tags span {
    display: inline-block;
    background-color: #ddd;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .app-container {
        grid-template-columns: 1fr;
    }

    .sideNavBar {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-links {
        flex-direction: row;
    }

    .footer-links {
        flex-direction: row;
    }

    .transactions-overview {
        flex-direction: column;
    }
}
